# TermoPriceMaven

./: README.md  pom.xml
src/main/java/: Glass.java  Main.java  Spacer.java  Termo.java
src/main/resources/: preturi.xlsx
